# Welcome to the .env file for the Gmail Multi Worker Python Script.

# Add the email account and password for each user
# Keep the space between the password e.g dfdf ddfg rety sdgy 

# Email Proxy to send emails from this python script.

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# IMAP Server and Port for IMAP email client to receive emails from this python script.

IMAP_SERVER = "imap.gmail.com"
IMAP_PORT = 993

# Email Account and Passwords

EMAIL_USER_Bob=jimmy@gmail.com
EMAIL_PASS_Bob=fdsf sdfe erew cxvx
EMAIL_USER_Man=manny@gmail.com
EMAIL_PASS_Man=dade 
EMAIL_USER_Linky=linky4@gmail.com
EMAIL_PASS_linky=uern jiop sdsf htrs 